server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    location ~ /(\.)|^/\. {
        deny all;
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|avif|html|woff|woff2|xml)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable";
        access_log off;

        location ~* ^.+\.svg$ {
            add_header Content-Security-Policy "script-src 'none'";
        }
    }

    location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|avif|html|woff|woff2|xml)$ {
        try_files $uri /index.php$is_args$args;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|shopware-installer\.phar)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_connect_timeout 300s;
        client_body_buffer_size 128M;
        client_max_body_size 128M;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* ^/media/ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable";
    }

    location ~* ^/thumbnail/ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable";
    }

    location ~* ^/bundles/.*\.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable";
    }

    location ~* ^/theme/.*\.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate, immutable";
    }

    location ~ /\. {
        deny all;
    }
}
