; Xdebug configuration for development
; Can be enabled/disabled via XDEBUG_ENABLED environment variable

[xdebug]
xdebug.mode=off
xdebug.start_with_request=no
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7
